<!DOCTYPE html>
<html>
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, intial-scale=1"> 
    <link rel="stylesheet" href="style.css">
    <title>Indian Premier League Official Website -2024</title>
</head>
<body  style="overflow-x: hidden;">
    <div class="header">
        <div class="container1"><span class="logo">
            <img src="BCCI_logo.png">
           <p>BCCI.TV</p>   
           <pre>  |  </pre>
           <img src="logo2.svg">
        </span>
        <span class="follow">
            <p>Follow Us</p><pre>  </pre>
            <img src="twitter.svg"><pre>  </pre>
            <img src="instagram.svg"><pre>  </pre>
            <img src="fb.svg">
            <div class="con2"><pre>  </pre></div>
        </span>
        </div>
    </div>
    <div class="header2">
        <div class="container" >
            <div class="logo3">
                <img src="ipl.png">
            </div>
        </div>
         <div class="navbar">
            <div class="items" style="display: inline;">
            <a>MATCHES</a>
            </div>
            <div class="items" style="display: inline;">
            <a>VIDEOS</a>
            </div>
            <div class="items" style="display: inline;">
            <a>STATS</a>
            </div>
            <div class="items" style="display: inline;">
            <a>POINTS TABLE</a>
            </div>
            <div class="items" style="display: inline;">
            <a>TEAMS</a>
            </div>
            <div class="items" style="display: inline;">
            <a>NEWS</a>
            </div>
            <div class="items" style="display: inline;">
            <a>MORE </a>
            </div>
        </div>
        <div class="ads">
            <img src="adsl.svg">
            <img src="search.svg">
            <div class="logo4">
                <pre> </pre>
            </div>
        </div>
    </div>
    <div class="home">
       <div class="txt">
        <p><b><i>Video</i></b></p>
        <h1>Mutual respect, calm change-<br>
            room & comeback win ft.</h1>
        <pre><h3>14 Apr,2024|01:04 mins|<img src="new-eye-banner.svg">11.1k</h3></pre>
       </div>
       <div class="play">
        <img src="play.png">
        <i>Play</i>
       </div>
       <div class="share">
        <div class="twitter">
        <img src="share.svg">
       </div>
    </div>
    </div>
    <section class="players">
        <div class="container3">
            <div class="row">
            <div class="greeting">
                <h2>Good Evening!</h2>
                <span><b>Curated shorts for you</b></span>
            </div>
        <div class="storydiv">
        <ul class="story">
            <div class="p1">
                <img src="p1.jpg">
            </div>
            <h2>M48-LSGvMI</h2>
        </ul>
        <ul class="story">
            <div class="p1">
                <img src="p2.jfif">
            </div>
            <h2>M47-KKRvDC</h2>
        </ul>
        <ul class="story">
            <div class="p1">
                <img src="p3.jpg">
            </div>
            <h2>M46-CSKvSRH</h2>
        </ul>
        <ul class="story">
            <div class="p1">
                <img src="p4.jpg">
            </div>
            <h2>M45-GTvRCB</h2>
        </ul>
        <ul class="story">
            <div class="p1">
                <img src="p5.jpg">
            </div>
            <h2>M44-LSGvRR</h2>
        </ul>
        <ul class="story">
            <div class="p1">
                <img src="p6.jfif">
            </div>
            <h2>M43-DCvMI</h2>
        </ul>
        <ul class="story">
            <div class="p1">
                <img src="p7.jfif">
            </div>
            <h2>M42-KKRvPBKS</h2>
        </ul>
        </div>
    </div>
    </section>
    <section  class="neck">
    <div class="con3">
        <div class="row">
            <div class="cl">
                <h1>What Are You Looking For?</h1>
            </div>
            <div class="tabs">
                <div>
                    <a>Fixtures & Results</a>
                    <span></span>
                </div>
                <div><a>Points Table</a>
                    <span></span></div>
                <div><a>Overall Stats</a>
                    <span></span></div>
                <div><a>All Teams</a>
                    <span></span></div>
            </div>
        </div>
    </div>
    </section>
         <!--Download section-->
        </section>
        <div class="official-app-wrapper" style="background: #10172B;">
            <div class="container">
                <div class="official-app-content">
                    <h2 class="official-app-title">Get the official IPL App</h2>
                    <p class="official-app-description">
                        Get the latest scores on the go. Find the latest content, including match highlights, press conferences, and recap all at your fingertips by downloading the official IPL app. Available on both App Store and Play Store.
                    </p>
                    <p class="official-app-download-text"><b>Download here for free.</b></p>
                    <div class="official-app-download-buttons">
                        <a href="#" class="download-button android">Download for Android</a>
                        <a href="#" class="download-button ios">Download for iOS</a>
                    </div>
                </div>
                <div class="official-app-image">
                    <img src="https://www.iplt20.com/assets/images/new-hand-mobile.png" alt="">
                </div>
            </div>
        </div>
         <!-- sponsor section-->
    <footer class="col-100 floatLft relative" id="footer-main" style="background:#11141C;">
        <div class="ap-small-spons-first ap-small-spons-first-bg d-none">
                <div class="ap-spons-title-spo rightBorder py-4" style="border:none">
      
                    <div class="new-sponsor-panel">
                        <div class="new-sponsor-panel__tata">
                            <span class="new-sponsor-panel__font title-text-height">Title Sponsor</span>
                            <a href="https://www.tata.com/" class="new-sponsor-panel__logo--wrap--1" target="_blank">
                                <img class="new-sponsor-panel__logo" src="https://www.iplt20.com/assets/images/new-sponsor-tata-logo.svg" alt="">
                            </a>
                        </div>
                        <div class="new-sponsor-panel__angelo__rupay">
                            <span class="new-sponsor-panel__font">Associate Partner</span>
                            <div class="new-sponsor-panel__logo--wrap">
                                <a href="https://www.my11circle.com/" target="_blank">
                                    <img class="new-sponsor-panel__logo" src="https://www.iplt20.com/assets/images/new-sponsor-my11circle-logo.svg" alt="">
                                </a>
                                <a href="https://www.angelone.in/" target="_blank">
                                    <img class="new-sponsor-panel__logo" src="https://www.iplt20.com/assets/images/new-sponsor-angelone-logo.svg" alt="">
                                </a>
                                <a href="https://www.rupay.co.in/" target="_blank">
                                    <img class="new-sponsor-panel__logo" src="https://www.iplt20.com/assets/images/new-sponsor-rupay-logo.svg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="new-sponsor-panel__ceat">
                            <span class="new-sponsor-panel__font">Official Strategic <br>Timeout Partner</span>
                            <a href="https://www.ceat.com/" class="new-sponsor-panel__logo--wrap--1" target="_blank">
                                    <img class="new-sponsor-panel__logo" src="https://www.iplt20.com/assets/images/new-sponsor-ceat-logo.svg" alt="">
                            </a>
                        </div>
                        <div class="new-sponsor-panel__start">
                            <span class="new-sponsor-panel__font">Official <br>Broadcaster</span>
                            <a href="https://www.hotstar.com/in/home?ref=%2Fin" class="new-sponsor-panel__logo--wrap--1" target="_blank">
                                <img class="new-sponsor-panel__logo" src="https://www.iplt20.com/assets/images/new-sponsor-start-sports-logo.svg" alt="">
                            </a>
                        </div>
                        <div class="new-sponsor-panel__jio border-0">
                            <span class="new-sponsor-panel__font">Official Digital<br>Streaming Partner</span>
                            <a href="https://www.jiocinema.com/" class="new-sponsor-panel__logo--wrap--1" target="_blank">
                                <img class="new-sponsor-panel__logo" src="https://www.iplt20.com/assets/images/new-sponsor-jio-cenema-logo.svg" alt="">
                            </a>
                        </div>
                    </div>
            <!--Footer-->
            <footer>
                <div class="footer-container">
                    <div class="footer-section">
                        <h3>Team</h3>
                        <ul>
                            <li><a href="#">Chennai Super Kings</a></li>
                            <li><a href="#">Delhi Capitals</a></li>
                            <li><a href="#">Gujrat Titans</a></li>
                            <li><a href="#">Kolkata Knight Riders</a></li>
                            <li><a href="#">Lucknow Super Giants</a></li>
                            <li><a href="#">Mumbai Indians</a></li>
                            <li><a href="#">Punjab Kings</a></li>
                            <li><a href="#">Rajasthan Royals</a></li>
                            <li><a href="#">Royal Challengers Bengaluru</a></li>
                            <li><a href="#">Sunrisers Hyderabad</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>About</h3>
                        <ul>
                            <li><a href="https://www.iplt20.com/about/about-us">About Us</a></li>
                            <li><a href="#">Anti Corruption Policy</a></li>
                            <li><a href="#">Anti Doping Policy</a></li>
                            <li><a href="#">TUE Application Form</a></li>
                            <li><a href="#">Anti Discrimination Policy</a></li>
                            <li><a href="#">Clothing and Equipment Regulations</a></li>
                            <li><a href="#">Code of Conduct For Players And Team Officials</a></li>
                            <li><a href="#">News Access Regulations</a></li>
                            <li><a href="#">Image Use Terms</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Guidelines</h3>
                        <ul>
                            <li><a href="#">IPL Code of Conduct For Match Officials </a></li>
                            <li><a href="#">Brand and Protection Guidelines</a></li>
                            <li><a href="#">Governing Council</a></li>
                            <li><a href="#">Match Playing Conditions</a></li>
                            <li><a href="#">PMOA Minimum Standard</a></li>
                            <li><a href="#">Suspect Action Policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="https://www.iplt20.com/about/contact-us">Contact Us</a></li>
                            <li><a href="#">Sponsorship</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <h5 style="background-color: #10172B;">Copyright © IPL 2024 All Rights Reserved.</h5>   
</body>
</html>